# DelivSync

./: API_IMPLEMENTATION_SUMMARY.md  ERROR_FIX_AWAIT.md  FIREBASE_IMPLEMENTATION.md  FIREBASE_SETUP_INSTRUCTIONS.md  FIRESTORE_INDEX_ERRORS_FIXED.md  FRONTEND_FIXED.md  FRONTEND_QUICK_FIX.md  GOOGLE_MAPS_SETUP.md  HOW_TO_GET_TOKEN.md  OPENSTREETMAP_SETUP.md  PROJECT_COMPLETE.md  PROJECT_INDEX.md  QUICK_FIX_INDEX_ERRORS.md  QUICK_START_GUIDE.md  STORAGE_SOLUTION.md  TESTING_COMPLETE.md  TOKEN_ERROR_SOLVED.md  UID_VS_TOKEN_EXPLAINED.md  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driverapp/: DashboardFragment.kt  DeliveriesFragment.kt  DeliveryDetailsFragment.kt  DeliveryRouteFragment.kt  LoginActivity.kt  MainActivity.kt  NotificationsFragment.kt  ProfileFragment.kt  ReportsFragment.kt  SignupActivity.kt  SplashActivity.kt  TestApiActivity.kt
app/src/main/java/com/example/driverapp/api/: ApiConfig.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/driverapp/api/models/: CODApiModels.kt  DeliveryApiModels.kt
app/src/main/java/com/example/driverapp/api/repository/: AdminApiRepository.kt  DriverApiRepository.kt
app/src/main/java/com/example/driverapp/models/: CODSubmission.kt  Delivery.kt  Driver.kt  Notification.kt  Performance.kt
app/src/main/java/com/example/driverapp/repository/: AuthRepository.kt  CODRepository.kt  DeliveryRepository.kt  NotificationRepository.kt  PerformanceRepository.kt  StorageRepository.kt  XamppApiService.kt  XamppClient.kt
app/src/main/java/com/example/driverapp/service/: FCMService.kt
app/src/main/java/com/example/driverapp/utils/: BiometricAuthManager.kt  FCMTokenManager.kt  ImageUtils.kt  KMeansRouteOptimizer.kt  LatLng.kt  LocationUtils.kt  RouteOptimizer.kt
app/src/main/res/anim/: dashboard_card_pop.xml  dashboard_slide_up_fade.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: circle_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_submit_cod.xml  fragment_dashboard.xml  fragment_deliveries.xml  fragment_delivery_details.xml  fragment_delivery_route.xml  fragment_notifications.xml  fragment_profile.xml  fragment_reports.xml  item_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
backend/: .gitignore  API_DOCUMENTATION.md  DelivSync_API.postman_collection.json  FIRESTORE_INDEX_FIX.md  POSTMAN_TESTING_GUIDE.md  README.md  README_SERVICE_ACCOUNT.md  firestore.indexes.json  package-lock.json  package.json  server.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
